# monitor-sensors

./: README.md  pom.xml
src/main/java/com/agsr/monitor_sensors/: AppInitializer.java
src/main/java/com/agsr/monitor_sensors/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/agsr/monitor_sensors/domain/exception/: IllegalArgumentException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java
src/main/java/com/agsr/monitor_sensors/domain/monitor/: Sensor.java  Type.java  Unit.java
src/main/java/com/agsr/monitor_sensors/domain/security/: User.java
src/main/java/com/agsr/monitor_sensors/repository/: SensorRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/agsr/monitor_sensors/service/: SensorService.java  TypeService.java  UnitService.java  UserService.java
src/main/java/com/agsr/monitor_sensors/service/impl/: SensorServiceImpl.java  TypeServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/agsr/monitor_sensors/service/security/: CustomUserDetailsService.java
src/main/java/com/agsr/monitor_sensors/web/controller/: ApiControllerAdvice.java  MonitorSensorController.java
src/main/java/com/agsr/monitor_sensors/web/dto/: ResponseDto.java  SensorDto.java  TypeDto.java  UnitDto.java
src/main/java/com/agsr/monitor_sensors/web/dto/monitor/: SensorDto.java  TypeDto.java  UnitDto.java
src/main/java/com/agsr/monitor_sensors/web/dto/security/: UserDto.java
src/main/java/com/agsr/monitor_sensors/web/mapper/: SensorMapper.java  TypeMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/agsr/monitor_sensors/web/validator/: RangeValidator.java  ValidRange.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: 001-create-tables.sql  002-insert-data.sql  003-create-tables.sql  004-insert-data.sql
src/main/resources/preliquibase/: postgresql.sql
